# HttpApiDemo

./: .gitignore  API_COMPARISON.md  AcceptApiChanges.ps1  AcceptApiChanges.sh  Directory.Build.props  HttpApiDemo.sln  PackageReadme.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
.nuke/: parameters.json
HttpApiDemo/: ApplySwashbuckleWorkaroundsFilter.cs  CorsConfiguration.cs  HttpApiDemo.csproj  IRequirePackageInformation.cs  MyClass.cs  PackageController.cs  PackageInfo.cs  PackageRepository.cs  Program.cs  ResponseModels.cs  SwaggerByApiVersionSplitter.cs  SwaggerGenerationExtensions.cs  VersionInfo.cs  WriteModels.cs  appsettings.json
HttpApiDemo.ApiVerificationTests/: ApiApproval.cs  HttpApiDemo.ApiVerificationTests.csproj
HttpApiDemo.ApiVerificationTests/ApprovedApi/: net47.verified.txt  net9.0.verified.txt
HttpApiDemo.Specs/: CustomWebApplicationFactory.cs  HttpApiDemo.Specs.csproj  HttpApiDemoSpecs.cs  HttpClientExtensions.cs
HttpApiDemo/ErrorHandling/: LogRequestFailuresFilter.cs  LoggedInvalidModelStateResponseFactory.cs
HttpApiDemo/HealthChecking/: ApplicationInsightsHealthCheck.cs  ApplicationInsightsHealthCheckOptions.cs  ServiceExtensions.cs
HttpApiDemo/Infrastructure/: ApiVersionProcessor.cs  ApplySwashbuckleWorkaroundsFilter.cs  SwaggerByApiVersionSplitter.cs  SwaggerByApiVersionSplitter.cs.bak  SwaggerGenerationExtensions.cs
HttpApiDemo/Insights/: ApplicationInsightsConfiguration.cs
